<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.lacolinares.countdownnewyear.HappyNewYear">

    <com.yasic.library.particletextview.View.ParticleTextView
        android:id="@+id/txt_particle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
